<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rattasat Laotaew - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Rattasat Laotaew</h1>
        <p>Backend Engineer / Data Engineer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: rattasat.laotaew@gmail.com</li>

            <li>LinkedIn: <a href="https://www.linkedin.com/in/rattasat-laotaew/" target="_blank">https://www.linkedin.com/in/rattasat-laotaew/</a></li>
            <li>Address: Bangkok, Thailand</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>B.Eng (Computer Engineering)</strong>, Kasetsart University, 2015-2019</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <p><strong>Data Engineer</strong>, <a href="https://visai.ai/" target="_blank">VISAI.ai</a>, Bangkok, Thailand | March 2022 - Present</p>
        <ul>
            <li><div class="projects">ACP (AI Cloud Platform)</div>
                <li class="project-description">Implement log collector from microservices using Elasticsearch, Fluentbit, Grafana, Prometheus</li>
            </li>
            <li class="projects">Product price prediction system
                <li class="project-description">Implement MLOps system on premise, admin can retrain, deploy and monitor performance of the model from website</li>
                <li class="project-description">Implement Data warehouse and data ingestion pipeline</li>
                <li class="project-description">Implement model management backend for frontend website</li>
                <li class="project-description">Implement role-based authentication features using Keycloak</li>
                <li class="project-description">Rewrite an API from Python to Go and improve performance from 22 seconds per request to 700 milliseconds per request with 30 concurrent users</li>
                <li class="project-description">Tech stack: Python, Go, FastAPI, MLflow, Airflow, PostgreSQL, Docker, Keycloak</li>
            </li>
            <li class="projects">Project 1
                <li class="project-description">aaa</li>
                <li class="project-description">aaa</li>
            </li>
            <li class="projects">Project 2
                <li class="project-description">aaa</li>
                <li class="project-description">aaa</li>
            </li>
        </ul>

        <p><strong>Research Assistant</strong>, <a href="https://www.vistec.ac.th/" target="_blank">Vidyasirimedhi Institute of Science and Technology (VISTEC)</a>, Rayong, Thailand | Oct 2019 - Feb 2022</p>
        <ul>
            <li>Install, manage Spark cluster</li>
            <li>Develop backend service and deploy deep learning model using Flask</li>
            <li>Assist the Ph.D. candidate in doing research</li>
        </ul>

        <p><strong>Research Internship</strong>, <a href="https://www.yamaguchi-u.ac.jp/eng/en/" target="_blank">Yamaguchi University Faculty of Engineering</a>, Yamaguchi, Japan | June 2017 - July 2017</p>
        <ul>
            <li>Implement features of simulation program using Java</li>
            <li>Simulate malware infection rate with different mitigation methods using Petri nets model in the simulation program</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, Go, JavaScript</li>
            <li>Software Development Tools: Git, DVC, Prometheus, Grafana, Fluentd, Fluentbit, Docker, Kubernetes, Airflow, Hadoop, Spark</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Database: PostgreSQL, MongoDB, Elasticsearch</li>
            <li>Machine Learning relate: MLflow, Databricks, </li>
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>List any relevant certifications you have obtained</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p>Describe any significant projects you've worked on, including the technologies used and outcomes achieved</p>
    </section>

    <section>
        <h2>Languages</h2>
        <ul>
            <li>Thai (Native)</li>
            <li>English (Intermediate)</li>
            <li>Japanese (Basic)</li>
        </ul>
    </section>


</body>
</html>
